# the-flogger-manual

./: .gitignore  README.md  pom.xml
.github/workflows/: jekyll-gh-pages.yml
docs/: Advanced-How-To.md  Advanced-Usage.md  Background.md  Basic-Usage.md  Gemfile  Installing-Flogger.md  README.md  Writing-New-Backends.md  Writing-New-Fluent-Loggers.md  _Footer.md  _Sidebar.md  _config.yml  _readme.txt  advanced.md  background.md  basic.md  debugging.md  design.md  flogger_next.md  index.markdown  index.md  install.md  next_backend.md  next_formatter.md  next_options.md  next_template.md  testing.md
docs/_posts/: 2023-07-27-welcome-to-jekyll.markdown
src/main/java/net/goui/flogger/examples/: AdvancedExamples.java  BasicExamples.java  FloggerNextExamples.java  GrpcPropagatingExecutorService.java  LevelConfig.java  MetadataExamples.java  MultiThreadedExample.java  SharedLogLevel.java  TaskExample.java
src/main/resources/: log4j2.xml
src/main/test/net/goui/flogger/examples/: AdvancedExamplesTest.java  BasicExamplesTest.java  MultiThreadedExampleTest.java  TaskExampleTest.java
